<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1072</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="311908381">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="735497316">
						<reference key="NSNextResponder" ref="311908381"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="998666105">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -2000}, {768, 2000}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="1023112121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTY0NzA1ODgyNCAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<int key="IBUITag">28</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="131610915">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 49}, {768, 63}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="1040531505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="446329839">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cell_call_first.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1023112121">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{768, 68}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="131610915"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel"/>
									<integer value="260" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="354804306">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header_incoming.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1040531505">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 0}, {728, 50}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="402572557"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Incoming call</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Incoming call</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MjU0OTAyMTI0IDAuNzY4NjI3NDY0OCAwLjc5NjA3ODQ0MzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="686939356">
									<int key="type">2</int>
									<double key="pointSize">27</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="266366301">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">27</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="402572557">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 53}, {748, 51}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="651495339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Contact's name</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0102030405</string>
								<object class="NSColor" key="IBUITextColor" id="187216009">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuNDQzMTM3MjU0OSAwLjQ3NDUwOTgwMzkAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">scrollViewTexturedBackgroundColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="854737932">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="947901322">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIImageView" id="651495339">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{224, 96}, {320, 262}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="632401698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="753589904">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">avatar_shadow.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="632401698">
								<reference key="NSNextResponder" ref="735497316"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{304, 113}, {160, 170}}</string>
								<reference key="NSSuperview" ref="735497316"/>
								<reference key="NSNextKeyView" ref="442322210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Contact's avatar</string>
									<integer value="260" key="IBUIAccessibilityTraits"/>
									<boolean value="YES" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="672825636">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">avatar_unknown.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{768, 958.00000000000011}</string>
						<reference key="NSSuperview" ref="311908381"/>
						<reference key="NSNextKeyView" ref="998666105"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="84179139">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="442322210">
						<reference key="NSNextResponder" ref="311908381"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="741669707">
								<reference key="NSNextResponder" ref="442322210"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{-1000, 77}, {2768, 2000}}</string>
								<reference key="NSSuperview" ref="442322210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTY0NzA1ODgyNCAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="299451957">
								<reference key="NSNextResponder" ref="442322210"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{0, 10}, {768, 67}}</string>
								<reference key="NSSuperview" ref="442322210"/>
								<reference key="NSNextKeyView" ref="348909292"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="936814339">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITag">-1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="908036430">
								<reference key="NSNextResponder" ref="442322210"/>
								<int key="NSvFlags">278</int>
								<string key="NSFrameSize">{384, 77}</string>
								<reference key="NSSuperview" ref="442322210"/>
								<reference key="NSNextKeyView" ref="299451957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Accept</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="365714543">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">accept_over.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">accept_default.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="301682065">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="919120231">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="348909292">
								<reference key="NSNextResponder" ref="442322210"/>
								<int key="NSvFlags">275</int>
								<string key="NSFrame">{{384, 0}, {384, 77}}</string>
								<reference key="NSSuperview" ref="442322210"/>
								<reference key="NSNextKeyView" ref="741669707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Decline</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="365714543"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">decline_over.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">decline_default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="301682065"/>
								<reference key="IBUIFont" ref="919120231"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 947}, {768, 77}}</string>
						<reference key="NSSuperview" ref="311908381"/>
						<reference key="NSNextKeyView" ref="908036430"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="84179139"/>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="735497316"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="84179139"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="75141326">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="174518676">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="947839834">
						<reference key="NSNextResponder" ref="174518676"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="455638695">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -2000}, {1024, 2000}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="62199849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTY0NzA1ODgyNCAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<int key="IBUITag">28</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="245587345">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 49}, {1024, 63}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="1071149854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="446329839"/>
							</object>
							<object class="IBUIImageView" id="62199849">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{1024, 68}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="245587345"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel"/>
									<integer value="260" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="354804306"/>
							</object>
							<object class="IBUILabel" id="1071149854">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 0}, {984, 50}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="662162891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Incoming call</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Incoming call</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MjU0OTAyMTI0IDAuNzY4NjI3NDY0OCAwLjc5NjA3ODQ0MzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="686939356"/>
								<reference key="IBUIFont" ref="266366301"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="662162891">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 53}, {1004, 51}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="364248021"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Contact's name</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0102030405</string>
								<reference key="IBUITextColor" ref="187216009"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="854737932"/>
								<reference key="IBUIFont" ref="947901322"/>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIImageView" id="364248021">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{352, 96}, {320, 262}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="586380894"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="753589904"/>
							</object>
							<object class="IBUIImageView" id="586380894">
								<reference key="NSNextResponder" ref="947839834"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{432, 113}, {160, 170}}</string>
								<reference key="NSSuperview" ref="947839834"/>
								<reference key="NSNextKeyView" ref="741290713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Contact's avatar</string>
									<integer value="260" key="IBUIAccessibilityTraits"/>
									<boolean value="YES" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="672825636"/>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 702}</string>
						<reference key="NSSuperview" ref="174518676"/>
						<reference key="NSNextKeyView" ref="455638695"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="84179139"/>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="741290713">
						<reference key="NSNextResponder" ref="174518676"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="766058250">
								<reference key="NSNextResponder" ref="741290713"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{-1000, 86}, {3024, 2000}}</string>
								<reference key="NSSuperview" ref="741290713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTY0NzA1ODgyNCAwLjE4MDM5MjE1NjkAA</bytes>
								</object>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1015924616">
								<reference key="NSNextResponder" ref="741290713"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{0, 19}, {1024, 67}}</string>
								<reference key="NSSuperview" ref="741290713"/>
								<reference key="NSNextKeyView" ref="634288753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="936814339"/>
								</object>
								<int key="IBUITag">-1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="794929616">
								<reference key="NSNextResponder" ref="741290713"/>
								<int key="NSvFlags">278</int>
								<string key="NSFrameSize">{512, 86}</string>
								<reference key="NSSuperview" ref="741290713"/>
								<reference key="NSNextKeyView" ref="1015924616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">11</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Accept</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="365714543"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">accept_over_landscape.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">accept_default_landscape.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="301682065"/>
								<reference key="IBUIFont" ref="919120231"/>
							</object>
							<object class="IBUIButton" id="634288753">
								<reference key="NSNextResponder" ref="741290713"/>
								<int key="NSvFlags">275</int>
								<string key="NSFrame">{{512, 0}, {512, 86}}</string>
								<reference key="NSSuperview" ref="741290713"/>
								<reference key="NSNextKeyView" ref="766058250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Decline</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="365714543"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">decline_over_landscape.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">decline_default_landscape.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="301682065"/>
								<reference key="IBUIFont" ref="919120231"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 682}, {1024, 86}}</string>
						<reference key="NSSuperview" ref="174518676"/>
						<reference key="NSNextKeyView" ref="794929616"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="84179139"/>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSNextKeyView" ref="947839834"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="84179139"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="75141326"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632401698"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="402572557"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311908381"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311908381"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="174518676"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDeclineClick:</string>
						<reference key="source" ref="348909292"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAcceptClick:</string>
						<reference key="source" ref="908036430"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAcceptClick:</string>
						<reference key="source" ref="794929616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDeclineClick:</string>
						<reference key="source" ref="634288753"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="311908381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442322210"/>
							<reference ref="735497316"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Portrait View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="735497316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131610915"/>
							<reference ref="632401698"/>
							<reference ref="651495339"/>
							<reference ref="402572557"/>
							<reference ref="1023112121"/>
							<reference ref="1040531505"/>
							<reference ref="998666105"/>
						</array>
						<reference key="parent" ref="311908381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="131610915"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">addressBackgroundImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="632401698"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">avatarImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="651495339"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">avatarShadowImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="402572557"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">addressLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1023112121"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">headerBackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="442322210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299451957"/>
							<reference ref="348909292"/>
							<reference ref="908036430"/>
							<reference ref="741669707"/>
						</array>
						<reference key="parent" ref="311908381"/>
						<string key="objectName">tabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="299451957"/>
						<reference key="parent" ref="442322210"/>
						<string key="objectName">mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="348909292"/>
						<reference key="parent" ref="442322210"/>
						<string key="objectName">declineButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="908036430"/>
						<reference key="parent" ref="442322210"/>
						<string key="objectName">acceptButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1040531505"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">headerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="174518676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947839834"/>
							<reference ref="741290713"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Landscape View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="947839834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071149854"/>
							<reference ref="62199849"/>
							<reference ref="662162891"/>
							<reference ref="364248021"/>
							<reference ref="586380894"/>
							<reference ref="245587345"/>
							<reference ref="455638695"/>
						</array>
						<reference key="parent" ref="174518676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="741290713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794929616"/>
							<reference ref="634288753"/>
							<reference ref="1015924616"/>
							<reference ref="766058250"/>
						</array>
						<reference key="parent" ref="174518676"/>
						<string key="objectName">tabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="794929616"/>
						<reference key="parent" ref="741290713"/>
						<string key="objectName">acceptButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="634288753"/>
						<reference key="parent" ref="741290713"/>
						<string key="objectName">declineButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1015924616"/>
						<reference key="parent" ref="741290713"/>
						<string key="objectName">mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1071149854"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">headerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="62199849"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">headerBackground</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="662162891"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">addressLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="364248021"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">avatarShadowImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="586380894"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">avatarImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="245587345"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">addressBackgroundImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="741669707"/>
						<reference key="parent" ref="442322210"/>
						<string key="objectName">background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="766058250"/>
						<reference key="parent" ref="741290713"/>
						<string key="objectName">background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="998666105"/>
						<reference key="parent" ref="735497316"/>
						<string key="objectName">background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="455638695"/>
						<reference key="parent" ref="947839834"/>
						<string key="objectName">background</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">IncomingCallViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="accept_default.png">{320, 154}</string>
			<string key="accept_default_landscape.png">{1024, 171}</string>
			<string key="accept_over.png">{320, 154}</string>
			<string key="accept_over_landscape.png">{1024, 171}</string>
			<string key="avatar_shadow.png">{640, 523}</string>
			<string key="avatar_unknown.png">{320, 339}</string>
			<string key="cell_call_first.png">{640, 125}</string>
			<string key="decline_default.png">{320, 154}</string>
			<string key="decline_default_landscape.png">{1024, 171}</string>
			<string key="decline_over.png">{320, 154}</string>
			<string key="decline_over_landscape.png">{1024, 171}</string>
			<string key="header_incoming.png">{640, 135}</string>
		</dictionary>
	</data>
</archive>
